<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewIMC"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="IMC Calculator"
        android:textAlignment="center"
        android:textColor="#4DD0E1"
        android:textSize="38sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/TextBoxPeso"
        style="@style/inputStyle"
        android:inputType="textPersonName"
        android:text="@string/peso_atual" />

    <EditText
        android:id="@+id/TextBoxAltura"
        style="@style/inputStyle"
        android:text="@string/altura_atual" />

    <Button
        android:id="@+id/CalcularIMCbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="Calcular IMC"
        android:layout_gravity="center"
        android:textColor="@color/white" />

</LinearLayout>